# java-geek

./: .gitignore
advanced/advanced-java-part-1/advanced-java-part-1/: .project  pom.xml
advanced/advanced-java-part-10/advanced-java-part-10-java7/: extobject.ser  object-porxy.ser  object.ser  pom.xml
advanced/advanced-java-part-11/advanced-java-part-11-java7/: pom.xml
advanced/advanced-java-part-11/advanced-java-part-11-java8/: .project  pom.xml
advanced/advanced-java-part-12/advanced-java-part-12-java7/: .classpath  .project  pom.xml
advanced/advanced-java-part-13/advanced-java-part-13-java7/: .classpath
advanced/advanced-java-part-13/advanced-java-part-13-java8/: pom.xml
advanced/advanced-java-part-14/advanced-java-part-14-java7/: .project  pom.xml
advanced/advanced-java-part-14/advanced-java-part-14-java7/examples/: pom.xml
advanced/advanced-java-part-14/advanced-java-part-14-java7/examples/src/main/java/com/javacodegeeks/advanced/processor/examples/: MutableClass.java
advanced/advanced-java-part-14/advanced-java-part-14-java8/: .project  pom.xml
advanced/advanced-java-part-15/advanced-java-part-15-java7/: pom.xml
advanced/advanced-java-part-2/: .project  pom.xml
advanced/advanced-java-part-3/advanced-java-part-3-java7/: pom.xml
advanced/advanced-java-part-3/advanced-java-part-3-java8/: pom.xml
advanced/advanced-java-part-4/advanced-java-part-4-java7/: pom.xml
design-patern/: Collections.java  Serialization.java  Threads.java
design-patern/PizzaCoRemoteProxy/: .project
design-patern/PizzaCoReportGeneratorRemoteProtectionProxy/: .project
(+289 files in other folders)
