<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>advanced-java-part-14-java7.examples</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.javacodegeeks.advanced</groupId>
		<artifactId>advanced-java-part-14-java7.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		  	<groupId>com.javacodegeeks.advanced</groupId>
			<artifactId>advanced-java-part-14-java7.processors</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
        			<source>1.7</source>
				    <target>1.7</target>
				    <annotationProcessors>
				    	<proc>com.javacodegeeks.advanced.processor.GeneratingAnnotationProcessor</proc>
				    </annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
